# gatling-demo

./: Jenkinsfile  README.md  pom.xml
src/test/scala/gatling/: DemoSimulation.scala
